DEV_MODE=true
APP_PORT=8080
APP_JWT_KEY=./galp.key
DB_PATH=/tmp/galp-db
EXPOSE_SERVICES=app1=http://127.0.0.1:3000;app2=http://127.0.0.1:8000
LDAP_HOST=
LDAP_PORT=636
LDAP_PROTOCOL=tcp
LDAP_SKIP_VERIFY=true
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_USER_BASE=
LDAP_FILTER=(&(mail=%s))
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
EXPOSED_HEADERS=Link,Authorization
MAX_AGE=300
HEADER_ID_KEY=GALP-UID
